# construction

./: .gitignore  Dockerfile  build.gradle  compile_main_debug.txt  compile_main_output.txt  compile_output.txt  fix_schema.sql  migrate-db.bat  test_output.txt
src/main/java/com/example/construction/: ConstructionApplication.java
src/main/java/com/example/construction/Enums/: NotificationCategory.java  Priority.java  ProjectStatus.java  Role.java  TaskStatus.java  TaskType.java  UserStatus.java
src/main/java/com/example/construction/bot/: TelegramBot.java
src/main/java/com/example/construction/config/: JwtAuthFilter.java  S3Config.java  SecurityConfig.java  StorageConfiguration.java  TelegramBotConfig.java  UserDetailsImpl.java
src/main/java/com/example/construction/controllers/: AuthController.java  ChecklistController.java  ChecklistTemplateController.java  ConstructionObjectController.java  FileController.java  NotificationController.java  ProjectController.java  ReportController.java  SetupController.java  SubObjectController.java  SubObjectTemplateController.java  TaskController.java  UserController.java  WorkflowController.java
src/main/java/com/example/construction/dto/: ApprovalDto.java  ChecklistItemDto.java  ConstructionObjectCreateDto.java  ConstructionObjectDto.java  LoginRequest.java  LoginResponse.java  ProjectCreateDto.java  (+13 more)
src/main/resources/: application.properties  schema.sql
src/main/resources/db/migration/: V2__assignment_system.sql  V3__add_template_id_to_task.sql  V4__add_methodology_to_checklists.sql  fix_status_constraint.sql
(+68 files in other folders)
