spring.application.name=construction

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# File Upload
file.upload-dir=./uploads
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-http-form-post-size=50MB
server.tomcat.max-swallow-size=-1



#Backblaze credentials
s3.endpoint=${S3_ENDPOINT}
s3.bucket=${S3_BUCKET}
s3.region=${S3_REGION}
s3.access-key=${S3_ACCESS_KEY}
s3.secret-key=${S3_SECRET_KEY}


bot.token=${BOT_TOKEN}
bot.username=${BOT_USERNAME}

# Storage Configuration
storage.type=s3
#storage.type=local


